<mxfile host="65bd71144e" modified="2021-01-28T10:43:42.754Z" agent="5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.52.1 Chrome/83.0.4103.122 Electron/9.3.5 Safari/537.36" etag="372s973UIWEwtQwZ7zhO" version="13.10.0" type="embed">
    <diagram id="JSbr88AUM4tmav2tOkBF" name="ページ1">
        <mxGraphModel dx="2880" dy="3030" grid="0" gridSize="9" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" background="#F1FAEE" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="g3H2QDa7DAfxPGtr14JJ-476" style="edgeStyle=orthogonalEdgeStyle;curved=0;rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.01;entryY=0.067;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;strokeColor=#457B9D;fillColor=#A8DADC;fontColor=#1D3557;strokeWidth=2;" edge="1" parent="1" source="164" target="g3H2QDa7DAfxPGtr14JJ-218">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="g3H2QDa7DAfxPGtr14JJ-480" style="edgeStyle=orthogonalEdgeStyle;curved=0;rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.179;entryY=0.006;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;strokeColor=#457B9D;fillColor=#A8DADC;fontColor=#1D3557;strokeWidth=2;" edge="1" parent="1" source="164" target="g3H2QDa7DAfxPGtr14JJ-205">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="164" value="users" style="shape=table;startSize=20;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;shadow=1;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;" vertex="1" parent="1">
                    <mxGeometry x="-668" y="-1273" width="317" height="342" as="geometry"/>
                </mxCell>
                <mxCell id="165" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=1;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#457B9D;fontColor=#1D3557;" vertex="1" parent="164">
                    <mxGeometry y="20" width="317" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="166" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;strokeColor=#457B9D;fontColor=#1D3557;" vertex="1" parent="165">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="167" value="Column " style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;strokeColor=#457B9D;fontColor=#1D3557;" vertex="1" parent="165">
                    <mxGeometry x="30" width="287" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="168" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#457B9D;fontColor=#1D3557;" vertex="1" parent="164">
                    <mxGeometry y="50" width="317" height="31" as="geometry"/>
                </mxCell>
                <mxCell id="169" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;strokeColor=#457B9D;fontColor=#1D3557;" vertex="1" parent="168">
                    <mxGeometry width="30" height="31" as="geometry"/>
                </mxCell>
                <mxCell id="170" value="nickname" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#457B9D;fontColor=#1D3557;" vertex="1" parent="168">
                    <mxGeometry x="30" width="287" height="31" as="geometry"/>
                </mxCell>
                <mxCell id="171" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#457B9D;fontColor=#1D3557;" vertex="1" parent="164">
                    <mxGeometry y="81" width="317" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="172" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;strokeColor=#457B9D;fontColor=#1D3557;" vertex="1" parent="171">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="173" value="email" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#457B9D;fontColor=#1D3557;" vertex="1" parent="171">
                    <mxGeometry x="30" width="287" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="174" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#457B9D;fontColor=#1D3557;" vertex="1" parent="164">
                    <mxGeometry y="111" width="317" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="175" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;strokeColor=#457B9D;fontColor=#1D3557;" vertex="1" parent="174">
                    <mxGeometry width="30" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="176" value="password" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;verticalAlign=middle;strokeColor=#457B9D;fontColor=#1D3557;" vertex="1" parent="174">
                    <mxGeometry x="30" width="287" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="g3H2QDa7DAfxPGtr14JJ-481" style="edgeStyle=orthogonalEdgeStyle;curved=0;rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;strokeColor=#457B9D;fillColor=#A8DADC;fontColor=#1D3557;strokeWidth=2;" edge="1" parent="1" source="g3H2QDa7DAfxPGtr14JJ-188">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-222" y="-816" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="g3H2QDa7DAfxPGtr14JJ-188" value="items" style="shape=table;startSize=35;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;shadow=1;swimlaneFillColor=none;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;" vertex="1" parent="1">
                    <mxGeometry x="-296" y="-1289" width="397.06" height="395" as="geometry"/>
                </mxCell>
                <mxCell id="g3H2QDa7DAfxPGtr14JJ-189" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=1;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#457B9D;fontColor=#1D3557;" vertex="1" parent="g3H2QDa7DAfxPGtr14JJ-188">
                    <mxGeometry y="35" width="397.06" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="g3H2QDa7DAfxPGtr14JJ-190" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;strokeColor=#457B9D;fontColor=#1D3557;" vertex="1" parent="g3H2QDa7DAfxPGtr14JJ-189">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="g3H2QDa7DAfxPGtr14JJ-191" value="Column " style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;strokeColor=#457B9D;fontColor=#1D3557;" vertex="1" parent="g3H2QDa7DAfxPGtr14JJ-189">
                    <mxGeometry x="30" width="367.06" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="g3H2QDa7DAfxPGtr14JJ-195" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#457B9D;fontColor=#1D3557;" vertex="1" parent="g3H2QDa7DAfxPGtr14JJ-188">
                    <mxGeometry y="65" width="397.06" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="g3H2QDa7DAfxPGtr14JJ-196" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;strokeColor=#457B9D;fontColor=#1D3557;" vertex="1" parent="g3H2QDa7DAfxPGtr14JJ-195">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="g3H2QDa7DAfxPGtr14JJ-197" value="image" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#457B9D;fontColor=#1D3557;" vertex="1" parent="g3H2QDa7DAfxPGtr14JJ-195">
                    <mxGeometry x="30" width="367.06" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="g3H2QDa7DAfxPGtr14JJ-198" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#457B9D;fontColor=#1D3557;" vertex="1" parent="g3H2QDa7DAfxPGtr14JJ-188">
                    <mxGeometry y="95" width="397.06" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="g3H2QDa7DAfxPGtr14JJ-199" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;strokeColor=#457B9D;fontColor=#1D3557;" vertex="1" parent="g3H2QDa7DAfxPGtr14JJ-198">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="g3H2QDa7DAfxPGtr14JJ-200" value="name" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;verticalAlign=middle;strokeColor=#457B9D;fontColor=#1D3557;" vertex="1" parent="g3H2QDa7DAfxPGtr14JJ-198">
                    <mxGeometry x="30" width="367.06" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="g3H2QDa7DAfxPGtr14JJ-290" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#457B9D;fontColor=#1D3557;" vertex="1" parent="g3H2QDa7DAfxPGtr14JJ-188">
                    <mxGeometry y="125" width="397.06" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="g3H2QDa7DAfxPGtr14JJ-291" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;strokeColor=#457B9D;fontColor=#1D3557;" vertex="1" parent="g3H2QDa7DAfxPGtr14JJ-290">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="g3H2QDa7DAfxPGtr14JJ-292" value="description" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;verticalAlign=middle;strokeColor=#457B9D;fontColor=#1D3557;" vertex="1" parent="g3H2QDa7DAfxPGtr14JJ-290">
                    <mxGeometry x="30" width="367.06" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="g3H2QDa7DAfxPGtr14JJ-201" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#457B9D;fontColor=#1D3557;" vertex="1" parent="g3H2QDa7DAfxPGtr14JJ-188">
                    <mxGeometry y="155" width="397.06" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="g3H2QDa7DAfxPGtr14JJ-202" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;strokeColor=#457B9D;fontColor=#1D3557;" vertex="1" parent="g3H2QDa7DAfxPGtr14JJ-201">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="g3H2QDa7DAfxPGtr14JJ-203" value="description" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;verticalAlign=middle;strokeColor=#457B9D;fontColor=#1D3557;" vertex="1" parent="g3H2QDa7DAfxPGtr14JJ-201">
                    <mxGeometry x="30" width="367.06" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="g3H2QDa7DAfxPGtr14JJ-218" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#457B9D;fontColor=#1D3557;" vertex="1" parent="g3H2QDa7DAfxPGtr14JJ-188">
                    <mxGeometry y="185" width="397.06" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="g3H2QDa7DAfxPGtr14JJ-219" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;strokeColor=#457B9D;fontColor=#1D3557;" vertex="1" parent="g3H2QDa7DAfxPGtr14JJ-218">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="g3H2QDa7DAfxPGtr14JJ-220" value="category" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;verticalAlign=middle;strokeColor=#457B9D;fontColor=#1D3557;" vertex="1" parent="g3H2QDa7DAfxPGtr14JJ-218">
                    <mxGeometry x="30" width="367.06" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="g3H2QDa7DAfxPGtr14JJ-221" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#457B9D;fontColor=#1D3557;" vertex="1" parent="g3H2QDa7DAfxPGtr14JJ-188">
                    <mxGeometry y="215" width="397.06" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="g3H2QDa7DAfxPGtr14JJ-222" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;strokeColor=#457B9D;fontColor=#1D3557;" vertex="1" parent="g3H2QDa7DAfxPGtr14JJ-221">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="g3H2QDa7DAfxPGtr14JJ-223" value="status" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;verticalAlign=middle;strokeColor=#457B9D;fontColor=#1D3557;" vertex="1" parent="g3H2QDa7DAfxPGtr14JJ-221">
                    <mxGeometry x="30" width="367.06" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="g3H2QDa7DAfxPGtr14JJ-243" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#457B9D;fontColor=#1D3557;" vertex="1" parent="g3H2QDa7DAfxPGtr14JJ-188">
                    <mxGeometry y="245" width="397.06" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="g3H2QDa7DAfxPGtr14JJ-244" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;strokeColor=#457B9D;fontColor=#1D3557;" vertex="1" parent="g3H2QDa7DAfxPGtr14JJ-243">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="g3H2QDa7DAfxPGtr14JJ-245" value="deliver_burden" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;verticalAlign=middle;strokeColor=#457B9D;fontColor=#1D3557;" vertex="1" parent="g3H2QDa7DAfxPGtr14JJ-243">
                    <mxGeometry x="30" width="367.06" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="g3H2QDa7DAfxPGtr14JJ-246" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#457B9D;fontColor=#1D3557;" vertex="1" parent="g3H2QDa7DAfxPGtr14JJ-188">
                    <mxGeometry y="275" width="397.06" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="g3H2QDa7DAfxPGtr14JJ-247" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;strokeColor=#457B9D;fontColor=#1D3557;" vertex="1" parent="g3H2QDa7DAfxPGtr14JJ-246">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="g3H2QDa7DAfxPGtr14JJ-248" value="delive_rregion" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;verticalAlign=middle;strokeColor=#457B9D;fontColor=#1D3557;" vertex="1" parent="g3H2QDa7DAfxPGtr14JJ-246">
                    <mxGeometry x="30" width="367.06" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="g3H2QDa7DAfxPGtr14JJ-277" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#457B9D;fontColor=#1D3557;" vertex="1" parent="g3H2QDa7DAfxPGtr14JJ-188">
                    <mxGeometry y="305" width="397.06" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="g3H2QDa7DAfxPGtr14JJ-278" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;strokeColor=#457B9D;fontColor=#1D3557;" vertex="1" parent="g3H2QDa7DAfxPGtr14JJ-277">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="g3H2QDa7DAfxPGtr14JJ-279" value="deliver_date" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;verticalAlign=middle;strokeColor=#457B9D;fontColor=#1D3557;" vertex="1" parent="g3H2QDa7DAfxPGtr14JJ-277">
                    <mxGeometry x="30" width="367.06" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="g3H2QDa7DAfxPGtr14JJ-280" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#457B9D;fontColor=#1D3557;" vertex="1" parent="g3H2QDa7DAfxPGtr14JJ-188">
                    <mxGeometry y="335" width="397.06" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="g3H2QDa7DAfxPGtr14JJ-281" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;strokeColor=#457B9D;fontColor=#1D3557;" vertex="1" parent="g3H2QDa7DAfxPGtr14JJ-280">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="g3H2QDa7DAfxPGtr14JJ-282" value="sell_price" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;verticalAlign=middle;strokeColor=#457B9D;fontColor=#1D3557;" vertex="1" parent="g3H2QDa7DAfxPGtr14JJ-280">
                    <mxGeometry x="30" width="367.06" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="g3H2QDa7DAfxPGtr14JJ-344" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#457B9D;fontColor=#1D3557;" vertex="1" parent="g3H2QDa7DAfxPGtr14JJ-188">
                    <mxGeometry y="365" width="397.06" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="g3H2QDa7DAfxPGtr14JJ-345" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;strokeColor=#457B9D;fontColor=#1D3557;" vertex="1" parent="g3H2QDa7DAfxPGtr14JJ-344">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="g3H2QDa7DAfxPGtr14JJ-346" value="user_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;verticalAlign=middle;strokeColor=#457B9D;fontColor=#1D3557;" vertex="1" parent="g3H2QDa7DAfxPGtr14JJ-344">
                    <mxGeometry x="30" width="367.06" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="g3H2QDa7DAfxPGtr14JJ-205" value="comments" style="shape=table;startSize=52;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;shadow=1;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;" vertex="1" parent="1">
                    <mxGeometry x="-505" y="-815" width="346" height="175.8823529411768" as="geometry"/>
                </mxCell>
                <mxCell id="g3H2QDa7DAfxPGtr14JJ-206" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=1;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#457B9D;fontColor=#1D3557;" vertex="1" parent="g3H2QDa7DAfxPGtr14JJ-205">
                    <mxGeometry y="52" width="346" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="g3H2QDa7DAfxPGtr14JJ-207" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;strokeColor=#457B9D;fontColor=#1D3557;" vertex="1" parent="g3H2QDa7DAfxPGtr14JJ-206">
                    <mxGeometry width="30" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="g3H2QDa7DAfxPGtr14JJ-208" value="Column " style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;strokeColor=#457B9D;fontColor=#1D3557;" vertex="1" parent="g3H2QDa7DAfxPGtr14JJ-206">
                    <mxGeometry x="30" width="316" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="g3H2QDa7DAfxPGtr14JJ-212" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#457B9D;fontColor=#1D3557;" vertex="1" parent="g3H2QDa7DAfxPGtr14JJ-205">
                    <mxGeometry y="72" width="346" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="g3H2QDa7DAfxPGtr14JJ-213" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;strokeColor=#457B9D;fontColor=#1D3557;" vertex="1" parent="g3H2QDa7DAfxPGtr14JJ-212">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="g3H2QDa7DAfxPGtr14JJ-214" value="text" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;verticalAlign=middle;strokeColor=#457B9D;fontColor=#1D3557;" vertex="1" parent="g3H2QDa7DAfxPGtr14JJ-212">
                    <mxGeometry x="30" width="316" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="g3H2QDa7DAfxPGtr14JJ-215" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#457B9D;fontColor=#1D3557;" vertex="1" parent="g3H2QDa7DAfxPGtr14JJ-205">
                    <mxGeometry y="102" width="346" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="g3H2QDa7DAfxPGtr14JJ-216" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;strokeColor=#457B9D;fontColor=#1D3557;" vertex="1" parent="g3H2QDa7DAfxPGtr14JJ-215">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="g3H2QDa7DAfxPGtr14JJ-217" value="user_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;verticalAlign=middle;strokeColor=#457B9D;fontColor=#1D3557;" vertex="1" parent="g3H2QDa7DAfxPGtr14JJ-215">
                    <mxGeometry x="30" width="316" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="g3H2QDa7DAfxPGtr14JJ-357" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#457B9D;fontColor=#1D3557;" vertex="1" parent="g3H2QDa7DAfxPGtr14JJ-205">
                    <mxGeometry y="132" width="346" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="g3H2QDa7DAfxPGtr14JJ-358" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;strokeColor=#457B9D;fontColor=#1D3557;" vertex="1" parent="g3H2QDa7DAfxPGtr14JJ-357">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="g3H2QDa7DAfxPGtr14JJ-359" value="item_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;verticalAlign=middle;strokeColor=#457B9D;fontColor=#1D3557;" vertex="1" parent="g3H2QDa7DAfxPGtr14JJ-357">
                    <mxGeometry x="30" width="316" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="g3H2QDa7DAfxPGtr14JJ-297" style="edgeStyle=orthogonalEdgeStyle;rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.939;entryY=1.025;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=ERone;endFill=0;strokeColor=none;strokeWidth=9;fontColor=#1D3557;labelBackgroundColor=#F1FAEE;" edge="1" parent="1" source="g3H2QDa7DAfxPGtr14JJ-215" target="g3H2QDa7DAfxPGtr14JJ-280">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="g3H2QDa7DAfxPGtr14JJ-387" value="profile" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;rounded=0;sketch=0;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;" vertex="1" parent="1">
                    <mxGeometry x="-911" y="-1241" width="180" height="230.6512605042019" as="geometry"/>
                </mxCell>
                <mxCell id="g3H2QDa7DAfxPGtr14JJ-388" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=1;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#457B9D;fontColor=#1D3557;" vertex="1" parent="g3H2QDa7DAfxPGtr14JJ-387">
                    <mxGeometry y="30" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="g3H2QDa7DAfxPGtr14JJ-389" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;strokeColor=#457B9D;fontColor=#1D3557;" vertex="1" parent="g3H2QDa7DAfxPGtr14JJ-388">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="g3H2QDa7DAfxPGtr14JJ-390" value="Column " style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;strokeColor=#457B9D;fontColor=#1D3557;" vertex="1" parent="g3H2QDa7DAfxPGtr14JJ-388">
                    <mxGeometry x="30" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="g3H2QDa7DAfxPGtr14JJ-397" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#457B9D;fontColor=#1D3557;" vertex="1" parent="g3H2QDa7DAfxPGtr14JJ-387">
                    <mxGeometry y="60" width="180" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="g3H2QDa7DAfxPGtr14JJ-398" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;strokeColor=#457B9D;fontColor=#1D3557;" vertex="1" parent="g3H2QDa7DAfxPGtr14JJ-397">
                    <mxGeometry width="30" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="g3H2QDa7DAfxPGtr14JJ-399" value="birth" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#457B9D;fontColor=#1D3557;" vertex="1" parent="g3H2QDa7DAfxPGtr14JJ-397">
                    <mxGeometry x="30" width="150" height="25" as="geometry"/>
                </mxCell>
                <mxCell id="g3H2QDa7DAfxPGtr14JJ-410" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#457B9D;fontColor=#1D3557;" vertex="1" parent="g3H2QDa7DAfxPGtr14JJ-387">
                    <mxGeometry y="85" width="180" height="24" as="geometry"/>
                </mxCell>
                <mxCell id="g3H2QDa7DAfxPGtr14JJ-411" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;strokeColor=#457B9D;fontColor=#1D3557;" vertex="1" parent="g3H2QDa7DAfxPGtr14JJ-410">
                    <mxGeometry width="30" height="24" as="geometry"/>
                </mxCell>
                <mxCell id="g3H2QDa7DAfxPGtr14JJ-412" value="first_name" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#457B9D;fontColor=#1D3557;" vertex="1" parent="g3H2QDa7DAfxPGtr14JJ-410">
                    <mxGeometry x="30" width="150" height="24" as="geometry"/>
                </mxCell>
                <mxCell id="g3H2QDa7DAfxPGtr14JJ-413" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#457B9D;fontColor=#1D3557;" vertex="1" parent="g3H2QDa7DAfxPGtr14JJ-387">
                    <mxGeometry y="109" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="g3H2QDa7DAfxPGtr14JJ-414" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;strokeColor=#457B9D;fontColor=#1D3557;" vertex="1" parent="g3H2QDa7DAfxPGtr14JJ-413">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="g3H2QDa7DAfxPGtr14JJ-415" value="last_name" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#457B9D;fontColor=#1D3557;" vertex="1" parent="g3H2QDa7DAfxPGtr14JJ-413">
                    <mxGeometry x="30" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="g3H2QDa7DAfxPGtr14JJ-416" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#457B9D;fontColor=#1D3557;" vertex="1" parent="g3H2QDa7DAfxPGtr14JJ-387">
                    <mxGeometry y="139" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="g3H2QDa7DAfxPGtr14JJ-417" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;strokeColor=#457B9D;fontColor=#1D3557;" vertex="1" parent="g3H2QDa7DAfxPGtr14JJ-416">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="g3H2QDa7DAfxPGtr14JJ-418" value="first_name_kana" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#457B9D;fontColor=#1D3557;" vertex="1" parent="g3H2QDa7DAfxPGtr14JJ-416">
                    <mxGeometry x="30" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="g3H2QDa7DAfxPGtr14JJ-419" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#457B9D;fontColor=#1D3557;" vertex="1" parent="g3H2QDa7DAfxPGtr14JJ-387">
                    <mxGeometry y="169" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="g3H2QDa7DAfxPGtr14JJ-420" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;strokeColor=#457B9D;fontColor=#1D3557;" vertex="1" parent="g3H2QDa7DAfxPGtr14JJ-419">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="g3H2QDa7DAfxPGtr14JJ-421" value="last_name_kana" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#457B9D;fontColor=#1D3557;" vertex="1" parent="g3H2QDa7DAfxPGtr14JJ-419">
                    <mxGeometry x="30" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="g3H2QDa7DAfxPGtr14JJ-422" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#457B9D;fontColor=#1D3557;" vertex="1" parent="g3H2QDa7DAfxPGtr14JJ-387">
                    <mxGeometry y="199" width="180" height="21" as="geometry"/>
                </mxCell>
                <mxCell id="g3H2QDa7DAfxPGtr14JJ-423" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;strokeColor=#457B9D;fontColor=#1D3557;" vertex="1" parent="g3H2QDa7DAfxPGtr14JJ-422">
                    <mxGeometry width="30" height="21" as="geometry"/>
                </mxCell>
                <mxCell id="g3H2QDa7DAfxPGtr14JJ-424" value="user_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#457B9D;fontColor=#1D3557;" vertex="1" parent="g3H2QDa7DAfxPGtr14JJ-422">
                    <mxGeometry x="30" width="150" height="21" as="geometry"/>
                </mxCell>
                <mxCell id="g3H2QDa7DAfxPGtr14JJ-429" value="buyer" style="shape=table;startSize=32;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;rounded=0;sketch=0;fillColor=#A8DADC;strokeColor=#457B9D;fontColor=#1D3557;" vertex="1" parent="1">
                    <mxGeometry x="188" y="-1276.26" width="180" height="369.5294117647061" as="geometry"/>
                </mxCell>
                <mxCell id="g3H2QDa7DAfxPGtr14JJ-430" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=1;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#457B9D;fontColor=#1D3557;" vertex="1" parent="g3H2QDa7DAfxPGtr14JJ-429">
                    <mxGeometry y="32" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="g3H2QDa7DAfxPGtr14JJ-431" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;strokeColor=#457B9D;fontColor=#1D3557;" vertex="1" parent="g3H2QDa7DAfxPGtr14JJ-430">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="g3H2QDa7DAfxPGtr14JJ-432" value="Column " style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;strokeColor=#457B9D;fontColor=#1D3557;" vertex="1" parent="g3H2QDa7DAfxPGtr14JJ-430">
                    <mxGeometry x="30" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="g3H2QDa7DAfxPGtr14JJ-433" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#457B9D;fontColor=#1D3557;" vertex="1" parent="g3H2QDa7DAfxPGtr14JJ-429">
                    <mxGeometry y="62" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="g3H2QDa7DAfxPGtr14JJ-434" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;strokeColor=#457B9D;fontColor=#1D3557;" vertex="1" parent="g3H2QDa7DAfxPGtr14JJ-433">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="g3H2QDa7DAfxPGtr14JJ-435" value="card_num" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#457B9D;fontColor=#1D3557;" vertex="1" parent="g3H2QDa7DAfxPGtr14JJ-433">
                    <mxGeometry x="30" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="g3H2QDa7DAfxPGtr14JJ-436" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#457B9D;fontColor=#1D3557;" vertex="1" parent="g3H2QDa7DAfxPGtr14JJ-429">
                    <mxGeometry y="92" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="g3H2QDa7DAfxPGtr14JJ-437" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;strokeColor=#457B9D;fontColor=#1D3557;" vertex="1" parent="g3H2QDa7DAfxPGtr14JJ-436">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="g3H2QDa7DAfxPGtr14JJ-438" value="validated_date" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#457B9D;fontColor=#1D3557;" vertex="1" parent="g3H2QDa7DAfxPGtr14JJ-436">
                    <mxGeometry x="30" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="g3H2QDa7DAfxPGtr14JJ-439" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#457B9D;fontColor=#1D3557;" vertex="1" parent="g3H2QDa7DAfxPGtr14JJ-429">
                    <mxGeometry y="122" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="g3H2QDa7DAfxPGtr14JJ-440" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;strokeColor=#457B9D;fontColor=#1D3557;" vertex="1" parent="g3H2QDa7DAfxPGtr14JJ-439">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="g3H2QDa7DAfxPGtr14JJ-441" value="security_num" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#457B9D;fontColor=#1D3557;" vertex="1" parent="g3H2QDa7DAfxPGtr14JJ-439">
                    <mxGeometry x="30" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="g3H2QDa7DAfxPGtr14JJ-442" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#457B9D;fontColor=#1D3557;" vertex="1" parent="g3H2QDa7DAfxPGtr14JJ-429">
                    <mxGeometry y="152" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="g3H2QDa7DAfxPGtr14JJ-443" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;strokeColor=#457B9D;fontColor=#1D3557;" vertex="1" parent="g3H2QDa7DAfxPGtr14JJ-442">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="g3H2QDa7DAfxPGtr14JJ-444" value="post_num" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#457B9D;fontColor=#1D3557;" vertex="1" parent="g3H2QDa7DAfxPGtr14JJ-442">
                    <mxGeometry x="30" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="g3H2QDa7DAfxPGtr14JJ-445" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#457B9D;fontColor=#1D3557;" vertex="1" parent="g3H2QDa7DAfxPGtr14JJ-429">
                    <mxGeometry y="182" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="g3H2QDa7DAfxPGtr14JJ-446" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;strokeColor=#457B9D;fontColor=#1D3557;" vertex="1" parent="g3H2QDa7DAfxPGtr14JJ-445">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="g3H2QDa7DAfxPGtr14JJ-447" value="pref" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#457B9D;fontColor=#1D3557;" vertex="1" parent="g3H2QDa7DAfxPGtr14JJ-445">
                    <mxGeometry x="30" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="g3H2QDa7DAfxPGtr14JJ-448" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#457B9D;fontColor=#1D3557;" vertex="1" parent="g3H2QDa7DAfxPGtr14JJ-429">
                    <mxGeometry y="212" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="g3H2QDa7DAfxPGtr14JJ-449" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;strokeColor=#457B9D;fontColor=#1D3557;" vertex="1" parent="g3H2QDa7DAfxPGtr14JJ-448">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="g3H2QDa7DAfxPGtr14JJ-450" value="city" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#457B9D;fontColor=#1D3557;" vertex="1" parent="g3H2QDa7DAfxPGtr14JJ-448">
                    <mxGeometry x="30" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="g3H2QDa7DAfxPGtr14JJ-451" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#457B9D;fontColor=#1D3557;" vertex="1" parent="g3H2QDa7DAfxPGtr14JJ-429">
                    <mxGeometry y="242" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="g3H2QDa7DAfxPGtr14JJ-452" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;strokeColor=#457B9D;fontColor=#1D3557;" vertex="1" parent="g3H2QDa7DAfxPGtr14JJ-451">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="g3H2QDa7DAfxPGtr14JJ-453" value="street" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#457B9D;fontColor=#1D3557;" vertex="1" parent="g3H2QDa7DAfxPGtr14JJ-451">
                    <mxGeometry x="30" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="g3H2QDa7DAfxPGtr14JJ-454" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#457B9D;fontColor=#1D3557;" vertex="1" parent="g3H2QDa7DAfxPGtr14JJ-429">
                    <mxGeometry y="272" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="g3H2QDa7DAfxPGtr14JJ-455" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;strokeColor=#457B9D;fontColor=#1D3557;" vertex="1" parent="g3H2QDa7DAfxPGtr14JJ-454">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="g3H2QDa7DAfxPGtr14JJ-456" value="building" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#457B9D;fontColor=#1D3557;" vertex="1" parent="g3H2QDa7DAfxPGtr14JJ-454">
                    <mxGeometry x="30" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="g3H2QDa7DAfxPGtr14JJ-457" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#457B9D;fontColor=#1D3557;" vertex="1" parent="g3H2QDa7DAfxPGtr14JJ-429">
                    <mxGeometry y="302" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="g3H2QDa7DAfxPGtr14JJ-458" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;strokeColor=#457B9D;fontColor=#1D3557;" vertex="1" parent="g3H2QDa7DAfxPGtr14JJ-457">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="g3H2QDa7DAfxPGtr14JJ-459" value="phone_num" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#457B9D;fontColor=#1D3557;" vertex="1" parent="g3H2QDa7DAfxPGtr14JJ-457">
                    <mxGeometry x="30" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="g3H2QDa7DAfxPGtr14JJ-471" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#457B9D;fontColor=#1D3557;" vertex="1" parent="g3H2QDa7DAfxPGtr14JJ-429">
                    <mxGeometry y="332" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="g3H2QDa7DAfxPGtr14JJ-472" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;strokeColor=#457B9D;fontColor=#1D3557;" vertex="1" parent="g3H2QDa7DAfxPGtr14JJ-471">
                    <mxGeometry width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="g3H2QDa7DAfxPGtr14JJ-473" value="item_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#457B9D;fontColor=#1D3557;" vertex="1" parent="g3H2QDa7DAfxPGtr14JJ-471">
                    <mxGeometry x="30" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="g3H2QDa7DAfxPGtr14JJ-475" style="edgeStyle=orthogonalEdgeStyle;curved=0;rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeColor=#457B9D;fillColor=#A8DADC;fontColor=#1D3557;endArrow=ERone;endFill=0;startArrow=ERone;startFill=0;strokeWidth=2;" edge="1" parent="1" source="g3H2QDa7DAfxPGtr14JJ-413">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-668" y="-1117" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="g3H2QDa7DAfxPGtr14JJ-478" style="edgeStyle=orthogonalEdgeStyle;curved=0;rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.006;entryY=0.175;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=ERone;startFill=0;endArrow=ERone;endFill=0;strokeColor=#457B9D;fillColor=#A8DADC;fontColor=#1D3557;strokeWidth=2;" edge="1" parent="1" source="g3H2QDa7DAfxPGtr14JJ-218" target="g3H2QDa7DAfxPGtr14JJ-445">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>